<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>NETFLIX</title>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-xxl bg-light">
          <a class="navbar-brand text-danger fw-bold" href="#">NETFLIX</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">TV Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Movies</a>
              </li>
            </ul>
          </div>
        </div>
        <form class="d-flex justify-content-center">
            <input  placeholder=" search">
            <button class="mx-1 btn btn-outline-dark " type="submit">Search</button>
        </form>
      </nav>
    <main>
        <img src="netflix.jpg" class="mx-auto d-block" alt="netflix">
        <h1 class="d-flex justify-content-center text-light mx auto p-3">Movies</h1>
        <div class="row justify-content-center py-5">
            <div class="card mx-2 bg-dark" style="width: 20rem;">
                <img src="1.jpg" class="card-img-top p-2 bor" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-danger">Showing my dark colors~</h5>
                  <p class="card-text text-light">with btn-danger </p>
                  <a href="#" class="btn btn-danger">Watch Now</a>
                </div>
            </div>
            <div class="card mx-2 bg-dark" style="width: 20rem;">
                <img src="1.jpg" class="card-img-top p-2 " alt="...">
                <div class="card-body">
                  <h5 class="card-title text-primary">Primary goals~</h5>
                  <p class="card-text text-light">with btn Primary</p>
                  <a href="#" class="btn btn-primary">Watch Now</a>
                </div>
            </div><div class="card mx-2 bg-light" style="width: 20rem;">
                <img src="1.jpg" class="card-img-top p-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-success">Aim for Success</h5>
                  <p class="card-text text-da">Succesfully changed the button colors~</p>
                  <a href="#" class="btn btn-success">Watch Now</a>
                </div>
            </div><div class="card mx-2 bg-light" style="width: 20rem;">
                <img src="1.jpg" class="card-img-top p-2" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-danger">I'm in danger~</h5>
                  <p class="card-text text-dark">eyyy new border~</p>
                  <a href="#" class="btn btn-danger">Watch Now</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>